{% load static %}
{% load cart_template_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="shortcut icon" href="{% static 'react.svg' %}" type="image/x-icon">
    <title>Butek's Online</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/style.min.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <style type="text/css">
      html,
      body,
      header,
      .carousel {
        height: 60vh;
      }

      @media (max-width: 740px) {
        html,
        body,
        header,
        .carousel {
          height: 100vh;
        }
      }

      @media (min-width: 800px) and (max-width: 850px) {
        html,
        body,
        header,
        .carousel {
          height: 100vh;
        }
      }
    </style>
  </head>
  <body>

<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark elegant-color scrolling-navbar">
<div class="container">
  <a class="navbar-brand" href="{% url 'home' %}">
    <strong>BUTEK'S ONLINE</strong>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="{% url 'home' %}">Home</a>
      </li>
    </ul>
    <ul class="navbar-nav nav-flex-icons">
      <li class="nav-item">
        <a href="{% url 'order_summary' %}" class="nav-link waves-effect">
          <span class="badge red z-depth-1 rounded">{{request.user|cart_item_count}}</span>
          <i class="fas fa-shopping-cart"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'shop' %}">Shop</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Sign In</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Sign Up</a>
      </li>
    </ul>

  </div>

</div>
</nav>
<!-- Navbar -->

<div class="mt-5 pt-4">
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}!
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
      </div>
    {% endfor %}
  {% endif %}
  </div>

{% block content %}
{% endblock content %}

<footer class="page-footer font-small elegant-color-dark">
  <div style="background-color: #1d1d1d;">
    <div class="container">
      <div class="row py-4 d-flex align-items-center">
        <div
          class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0"
        >
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <div class="col-md-6 col-lg-7 text-center text-md-right">
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="container text-center text-md-left mt-5">
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Butek's Online</h6>
        <hr
          class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
          style="width: 60px;"
        />
        <p>
          We have it all...you shop online, we deliver at you doorstep.
          <br>
          How shwayy is that 😉
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr
          class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
          style="width: 60px;"
        />
        <p>
          <a href="#!">Trending Products</a>
        </p>
        <p>
          <a href="#!">New Products</a>
        </p>
        <p>
          <a href="#!">Most Rated</a>
        </p>
        <p>
          <a href="#!">Essentials and Must-haves!</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr
          class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
          style="width: 60px;"
        />
        <p>
          <a href="#!">Your Profile</a>
        </p>
        <p>
          <a href="#!">Work with us</a>
        </p>
        <p>
          <a href="#!">Shipping Rates</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>
        <p>
          <a href="#!">FAQS</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr
          class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
          style="width: 60px;"
        />
        <p><i class="fas fa-home mr-3"></i>Kawangware Congo, Nairobi</p>
        <p><i class="fas fa-envelope mr-3"></i> buteks@buteksonline.com</p>
        <p><i class="fas fa-phone mr-3"></i> +254 234 567 88</p>
        <p><i class="fas fa-print mr-3"></i> +254 234 567 89</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">
    © 2020 Allrightsreserved:
    <a href="https://mdbootstrap.com/"> Buteksonline.com</a>
  </div>
  <!-- Copyright -->
</footer>

<script
  type="text/javascript"
  src="{% static 'js/jquery-3.4.1.min.js' %}"
></script>

<script
  type="text/javascript"
  src="{% static 'js/popper.min.js' %}"
></script>

<script
  type="text/javascript"
  src="{% static 'js/bootstrap.min.js' %}"
></script>
<script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
<script type="text/javascript">
      // Animations initialization
      new WOW().init();
    </script>
  </body>
</html>
