{% extends 'base.html' %}
{% load static %}

{% block content %}

<style>
 .label{
  position: absolute;
  left: 20px;
  top: 20px;
  z-index: 2;
}
.label-right{
  position: absolute;
  background-color: rgba(240, 240, 100, 0.842) !important;
  color: black !important;
  right: 20px;
  top: 20px;
  z-index: 2;
}
.badge-right {
  position: absolute;
  right: 0;
  top: 0;
  height:25px;
  width: 38px;
  background-color: rgba(199, 207, 81, 0.884);
  z-index: 2;
  transition: 0.5s;
}
.cat-image{
  position: relative;
  width: 293px;
  height: 193px;
  margin-bottom: 40px;
}
.categories .cat-image h3{
  position: absolute;
  color: white;
  font-weight: 400;
  bottom: 0;
  right: 10px;
  z-index: 2;
}
</style>

<main>
  <div class="container wow fadeIn">
    <h2 class="h2 text-center mt-5 mb-5">Shopping cart</h2>
    <div class="row">
      <div class="col-md-8 mb-4">
        <div class="card">
          <h5 style="font-weight: 400;" class="mt-3 px-4 ">Cart({{objects.items.count}} items)</h5>

          {% for order_item in objects.items.all %}
          <div class="main-cart">
            <div class="cart mt-3">
              <img class="cart-img rounded ml-4 mb-3" src="{{order_item.item.image.url}}" alt="">
            </div>

            <div class="cart-info text-muted ml-0">
              <p class="d-inline ">
                <span class="mb-0" style="font-weight: 500;">{{order_item.item.title}}</span>
                <span class="btns" style="margin-left: 15em;">
                  <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                    <a href="{{order_item.item.get_remove_single_from_cart_url}}" id="minus" class="btn btn-outline px-3 rounded mr-0 ml-0"><i class="fas fa-minus" aria-hidden="true"></i></a>
                    <button id="minus" class="btn btn-oultine px-3 rounded mr-0 ml-0">{{order_item.quantity}}</button>
                    <a href="{{order_item.item.get_add_to_cart_url}}" id="plus" class="btn btn-outline px-3 rounded ml-0 pl-0"><i class="fas fa-plus" aria-hidden="true"></i></a>
                  </div> 
                </span>
              </p>
              <p class="mt-0 ">{{order_item.item.category|upper}}
              <!-- <p class="">COLOR: BLUE</p>
              <p class="">SIZE: M</p> -->
              <p class="">
                <a class="text-muted" href="{{order_item.item.get_remove_from_cart_url}}">
                  <span><i class="fas fa-trash-alt text-muted mr-1"></i>REMOVE ITEM</span>
                </a>
                <span class="ml-3"><i class="fas fa-heart text-muted mr-1"></i>ADD TO WISH LIST</span>
                <span style="margin-left: 9em;">${{order_item.item.discount_price}}</span>
              </p>
            </div>
          </div>
          <hr class="my-3">
          {% endfor %}
          <p class="text-primary text-center"><i class="fas fa-info-circle text-primary"></i> Don't delay the purchase, adding items to your cart doesn't mean booking them.</p>
        </div>

        <div class="card mt-4" style="padding: 25px;">
          <h5><b>Expected delivery time</b></h5>
          <h6 class="mt-2 text-muted"><strong> {{objects.ordered_date}} - {{objects.ordered_date}}</strong></h6>
        </div>

        <div class="card mt-4" style="padding: 25px 25px 0 25px">
          <h5><b>We accept</b></h5>
          <p>
            <span><img class="accept-img" src="{% static 'assets/visa.png' %}" alt=""></i></span>
            <span><img class="master" src="{% static 'assets/master.png' %}" alt=""></i></span>
            <span><img class="paypal" src="{% static 'assets/paypal.png' %}" alt=""></i></span>
            <span><img class="accept-img mpesa" src="{% static 'assets/mpesa.png' %}" alt=""></i></span>
          </p>
        </div>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-md-4 mb-4">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
        <span class="text-muted">Your cart</span>
        <span class="badge badge-secondary badge-pill">{{objects.items.count}}</span>
        </h4>
        <ul class="list-group mb-3 z-depth-1">
          <h5 style="font-weight: 400; padding:10px;">Your order summary</h5>
          {% for order_item in objects.items.all %}
          <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
              <h6 style="font-weight: 400;" class="my-0">
                  {{order_item.quantity}} x {{order_item.item.title}}
              </h6>
              <small class="text-muted">{{order_item.item.description|truncatechars:50}}</small>
              </div>
              <span class="text-muted">${{order_item.get_item_final_price}}</span>
          </li>
          {% endfor %}
          <li class="list-group-item d-flex justify-content-between">
            <span>
              <strong>Shipping fees</strong> 
            </span>
            <span>
              <strong class="float-right">$40</strong>
            </span>
          </li>
          
          {% if objects.coupon %}
            <li class="list-group-item d-flex justify-content-between bg-light">
              <div class="text-success">
                  <h6 style="font-weight: 450;" class="my-0">Promo code</h6>
                  <small style="font-weight: 450;">{{objects.coupon.code}}</small>
              </div>
              <span class="text-success"><b>-${{objects.coupon.amount}}</b></span>
            </li>
          {% endif %}

          <li class="list-group-item d-flex justify-content-between">
            <span>
              <strong>Total (USD)</strong>
              <br>
              <small>(including VAT)</small>
            </span>
            <strong class="mt-3">${{objects.get_total}}</strong>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <a href="{% url 'checkout' %}" class="btn btn-primary rounded btn-block">PROCEED TO CHECKOUT</a>
          </li> 
        </ul>

        <p class="text-center" style="font-weight: 400;">Enter a coupon code(optional) 
          <i style="cursor: pointer;" id="arrow" class="fas fa-chevron-circle-down text-primary ml-4"></i>
        </p>
        <form id="hideable-form" class=" form card p-2" method="POST" action="{% url 'add_coupon' %}">
          {% csrf_token %}
          <div class="input-group">
            <input
            type="text"
            name="code"
            class="form-control"
            placeholder="Promo code"
            aria-label="Recipient's username"
            aria-describedby="basic-addon2"
            />
            <div class="input-group-append">
              <button class="btn btn-primary btn-md waves-effect m-0" type="submit">
                  Redeem
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</main>



<script>
  var form = document.getElementById('hideable-form')
  var arrow = document.getElementById('arrow')
  arrow.addEventListener('click', function(e) {
    e.preventDefault();
    form.classList.toggle('form')
  })
</script>
{% endblock content %}