<!doctype html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>

    <body> 
        <nav class="py-10 px-8 border-b border-gray-200">
            <div class="max-w-7xl mx-auto">
                <div class="flex items-center justify-between">
                    <div class="menu-left">
                        <a href="#" class="text-xl">Wey</a>
                    </div>

                    <div class="menu-center flex space-x-12">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                            </svg>                              
                        </a>

                        <a href="#" class="text-purple-700">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M8.625 9.75a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375m-13.5 3.01c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.184-4.183a1.14 1.14 0 01.778-.332 48.294 48.294 0 005.83-.498c1.585-.233 2.708-1.626 2.708-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z" />
                            </svg>                              
                        </a>

                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" />
                            </svg>                              
                        </a>

                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                            </svg>                                                         
                        </a>
                    </div>

                    <div class="menu-right">
                        <a href="#">
                            <img src="https://i.pravatar.cc/40?img=70" class="rounded-full">
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <main class="px-8 py-6 bg-gray-100">
            <div class="max-w-7xl mx-auto grid grid-cols-4 gap-4">
                <div class="main-left col-span-1">
                    <div class="p-4 bg-white border border-gray-200 text-center rounded-lg">
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-2">
                                    <img src="https://i.pravatar.cc/300?img=70" class="w-[40px] rounded-full">
                                    
                                    <p class="text-xs"><strong>Code With Stein</strong></p>
                                </div>

                                <span class="text-xs text-gray-500">18 minutes ago</span>
                            </div>

                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-2">
                                    <img src="https://i.pravatar.cc/300?img=70" class="w-[40px] rounded-full">
                                    
                                    <p class="text-xs"><strong>Code With Stein</strong></p>
                                </div>

                                <span class="text-xs text-gray-500">18 minutes ago</span>
                            </div>

                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-2">
                                    <img src="https://i.pravatar.cc/300?img=70" class="w-[40px] rounded-full">
                                    
                                    <p class="text-xs"><strong>Code With Stein</strong></p>
                                </div>

                                <span class="text-xs text-gray-500">18 minutes ago</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-center col-span-3 space-y-4">
                    <div class="bg-white border border-gray-200 rounded-lg ">
                        <div class="flex flex-col flex-grow p-4">
                            <div class="flex w-full mt-2 space-x-3 max-w-md ml-auto justify-end">
                                <div>
                                    <div class="bg-blue-600 text-white p-3 rounded-l-lg rounded-br-lg">
                                        <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                                    </div>
                                    <span class="text-xs text-gray-500 leading-none">2 min ago</span>
                                </div>
                                <div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-300">
                                    <img src="https://i.pravatar.cc/300?img=70" class="w-[40px] rounded-full">
                                </div>
                            </div>
                            <div class="flex w-full mt-2 space-x-3 max-w-md ml-auto justify-end">
                                <div>
                                    <div class="bg-blue-600 text-white p-3 rounded-l-lg rounded-br-lg">
                                        <p class="text-sm">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                    <span class="text-xs text-gray-500 leading-none">2 min ago</span>
                                </div>
                                <div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-300">
                                    <img src="https://i.pravatar.cc/300?img=70" class="w-[40px] rounded-full">
                                </div>
                            </div>
                            <div class="flex w-full mt-2 space-x-3 max-w-md">
                                <div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-300">
                                    <img src="https://i.pravatar.cc/300?img=70" class="w-[40px] rounded-full">
                                </div>
                                <div>
                                    <div class="bg-gray-300 p-3 rounded-r-lg rounded-bl-lg">
                                        <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    </div>
                                    <span class="text-xs text-gray-500 leading-none">2 min ago</span>
                                </div>
                            </div>
                            <div class="flex w-full mt-2 space-x-3 max-w-md">
                                <div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-300">
                                    <img src="https://i.pravatar.cc/300?img=70" class="w-[40px] rounded-full">
                                </div>
                                <div>
                                    <div class="bg-gray-300 p-3 rounded-r-lg rounded-bl-lg">
                                        <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    </div>
                                    <span class="text-xs text-gray-500 leading-none">2 min ago</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-lg">
                        <div class="p-4">  
                            <textarea class="p-4 w-full bg-gray-100 rounded-lg resize-none" placeholder="What do you want to say?"></textarea>
                        </div>

                        <div class="p-4 border-t border-gray-100 flex justify-between">
                            <a href="#" class="inline-block py-4 px-6 bg-purple-600 text-white rounded-lg">Post</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>