.login-form {
  display: block;
  position: fixed;
  border:2px solid grey;
  border-radius: 5px;
  padding: 5px;
  background-color: white;
 } 
 #page-wrapper {
    min-height: 870px;

}
.side-nav {
        background-color:#000000  !important;;
}.navbar-inverse .navbar-nav>li {
    color: #fff;
    background-color:rgb(0, 0, 0);
}
.navbar-inverse .navbar-nav>li>a {
    color:white;
    border-bottom: white !important;
}
.navbar-inverse {
    background-color:#000000 !important;
    border-color:#000000ce !important;
} 
.erlert-success{
	display:block;
	border-radius:10px;
	background-color:rgba(119, 193, 138, 0.9);
	padding: 10px;
}
.frm-new {
	display:block;
	background-color:rgba(208, 212, 209, 0.23);
	width:300px;
	border-radius:20px;
	position:fixed;
	z-index:1030;
	padding-left:30px
}
.erlert{
	display:block;
	border-radius:5px;
	background-color:rgba(230, 103, 42, 0.37);
	padding: 5px;
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 5.50s ease;
}

.navbar-inverse .navbar-brand {
    color: #ffffff !important;
}

/* Fading animation */
.fadee {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

    footer {
    z-index: 10000px !important;
    color:grey !important;
    background-color: #518ed6  !important;
}

#page-wrapper {
    background-color: rgb(241, 241, 241) !important;
}
.top-nav>li>a {
  padding-top: 15px;
  padding-bottom: 15px;
  line-height: 20px;
  color: #fff;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
  color: #fff;
  background-color: #162c91ab !important;
}
.navbar-inverse .navbar-nav>li:hover {
  background: #162c91ab;
}